spring.datasource.url= jdbc:mysql://localhost:3306/securo?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop

# App Properties
tiec.app.jwtSecret= tiecSecretKey
tiec.app.jwtExpirationMs= 3000000
tiec.app.jwtRefreshExpirationMs= 86400000

logging.file.name = secucom.log
spring.application.name = secucom

spring.security.oauth2.client.registration.github.client-id=5a08425be489d4a3a743
spring.security.oauth2.client.registration.github.client-secret=3ff5cf7fedd75944fe7c8222fc4ee97b4c74ac37

spring.security.oauth2.client.registration.facebook.client-id=1583742805390403
spring.security.oauth2.client.registration.facebook.client-secret=32a00dca7f40835fe235de465a08f54f


spring.security.oauth2.client.registration.google.client-id=76857451500-tvecdbiafhid859sie5ah79ahjfthlos.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email